body{
    background-color: #1d2733;
}
.flexcontinor {
    display: flex;
    flex-direction: column;
}
.profileclass  {
    display: flex;
    padding: 8px;
    margin: 0;
    background-color: #44525F;
}
.profilephoto{
    width: 60px;
    height: 60px;
    align-self: center;
    margin-left: 25px;
    margin-right: 15px;
    border-radius: 50%; 
    object-fit: cover; 
}
h1 {
 color: white;
 font-size: 25px;
 font-weight: bold;
 text-align: center;
 margin-right: 5px;
}
.space {
    height: 15px;
    background-color: #151E27;
}
.markimgg{
    height: 30px;
    width: 30px;
    align-self: center;
}
.show {
    height: 100%;
    background-color: 1d2733;
    margin-left: 30px;
}
.info {
    background-color: 1d2733;
    margin-left: 30px;
    margin-top: 10px;
}
.title{
    color: white;
    font-weight: normal;
    font-size: 21px;
    margin: 10px 0px
}
.infot{
    color: #919090;
    font-size: 12px;
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.infor{
    color: white;
    font-size: 18px;
    margin: 0;
}
.show {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.showt{
    align-self: center;
    color: white;
    width: fit-content;
    font-size: 20px;
    display: inline-block; 
    border-bottom: 2px solid white; 
    padding-bottom: 2px; 
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    padding: 10px;
  }
  .grid-item img {
    width: 200px; 
    height: 200px;
    object-fit: cover; 
    border-radius: 8px; 
    border: 1px solid #ccc; 
  }

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center; 
  }